{
  "name": "PhishAware",
  "short_name": "PhishAware",
  "description": "Browser-only phishing awareness simulations and security training.",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#6558f5",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
